DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

DB_PROD_USERNAME=username
DB_PROD_PASSWORD=password
DB_PROD_NAME=db_name
DB_PROD_HOST=localhost
DB_PROD_PORT=3306
DB_PROD_DIALECT=mysql

CLIENT_URL=http://localhost
JWT_SECRET=jwtsecret
SESSION_SECRET=sessionsecret